<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 | Home</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="./pages/about.html">About</a>
                </li>
                <li>
                    <a href="./pages/contact.html">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
        <h1>El agujero aplastante</h1>

        <p>Por Chris Mills</p>

        <h2>Capítulo 1: La oscura noche</h2>

        <p>
            Era una noche oscura. En algún lugar, un búho ululó. La lluvia azotó el ...
        </p>

        <h2>Capítulo 2: El silencio eterno</h2>

        <p>Nuestro protagonista ni susurrar pudo al ver esa sombría figura ...</p>

        <h3>El espectro habla</h3>

        <p>
            Habían pasado varias horas más, cuando de repente el espectro se incorporó y
            exclamó: "¡Por favor, ten piedad de mi alma!"
        </p>
    </main>
    <footer>

    </footer>
</body>

</html>