<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 | About</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#">About</a>
            <a href="./contact.html">Contact me</a>
        </nav>
    </header>
    <main>
        <h1>About</h1>

        <img src="../assets/imgs/Fondo_Negro_4.png" alt="foto negra con cositos azules" width="500">
        <br>
        <img src="../assets/imgs/Fondo_Negro_4.png" alt="foto negra con cositos azules" width="50%">
    </main>
    <footer></footer>
</body>

</html>