<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 | Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="#">Contact me</a>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <section class="personalizado">

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
    <footer></footer>
</body>

</html>